---
name: pack.chatops
runner_type: action-chain
description: Action to perform pack deployments via ChatOps
enabled: true
entry_point: 'workflows/pack_chatops.yaml'
parameters:
  message:
    type: string
    description: Message sent via ChatOps
    required: true
  channel:
    type: string
    description: Channel to emit events to
    required: true
