---
name: parse.pack.chatops
runner_type: run-local-script
description: ChatOps parser converting input to usable object for workflow
enabled: true
entry_point: parse_pack_chatops.rb
parameters:
  message:
    type: string
    description: "Input from ChatOps to be parsed"
    position: 1
    required: true
