---
  name: 'deploy.pack.chatops'
  description: 'Manage StackStorm Pack Deployment via ChatOps'
  enabled: true
  trigger:
    type: 'slack.message'
  criteria:
    trigger.text:
      type: startswith
      pattern: '!deploy pack'
  action:
    ref: deploy.pack.chatops
    parameters:
      message: "{{trigger.text}}"
      channel: "#{{trigger.channel.name}}"
